## log
### level
### output
## dns
### mode
### protocol
### nameservers
### min_ttl
### max_ttl
### cache_size
## network
### use_udp
### zero_copy
### fast_open
### tcp_timeout
### udp_timeout
### send_proxy
### accept_proxy
### send_proxy_version
## endpoints
### listen
### remote
### through
### network

├── log
│   ├── level
│   └── output
├── dns
│   ├── mode
│   ├── protocol
│   ├── nameservers
│   ├── min_ttl
│   ├── max_ttl
│   └── cache_size
├── network
│   ├── use_udp
│   ├── zero_copy
│   ├── fast_open
│   ├── tcp_timeout
│   ├── udp_timeout
│   ├── send_proxy
│   ├── accept_proxy
│   └── send_proxy_version
└── endpoints
    ├── listen
    ├── remote
    ├── through
    └── network
