## log
### level
### output
## dns
### mode
### protocol
### nameservers
### min_ttl
### max_ttl
### cache_size
## network
### no_tcp
### use_udp
### tcp_timeout
### udp_timeout
### send_proxy
### send_proxy_version
### accept_proxy
### accept_proxy_timeout
## endpoints
### listen
### remote
### extra_remotes
### balance
### through
### interface
### listen_transport
### remote_transport
### network



## log
### level
### output
## dns
### mode
### protocol
### nameservers
### min_ttl
### max_ttl
### cache_size
## network
### no_tcp
### use_udp
### tcp_timeout
### udp_timeout
### send_proxy
### send_proxy_version
### accept_proxy
### accept_proxy_timeout
## endpoints
### listen
### remote
### extra_remotes
### balance
### through
### interface
### listen_transport
### remote_transport
### network


├── log
│   ├── level
│   └── output
├── dns
│   ├── mode
│   ├── protocol
│   ├── nameservers
│   ├── min_ttl
│   ├── max_ttl
│   └── cache_size
├── network
│   ├── no_tcp
│   ├── use_udp
│   ├── tcp_timeout
│   ├── udp_timeout
│   ├── send_proxy
│   ├── send_proxy_version
│   ├── accept_proxy
│   └── accept_proxy_timeout
└── endpoints
    ├── listen
    ├── remote
    ├── extra_remotes
    ├── balance
    ├── through
    ├── interface
    ├── listen_transport
    ├── remote_transport
    └── network
